-------------------------------------------------------------------------------
Test set: edu.coursera.distributed.SparkTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 300.806 sec <<< FAILURE! - in edu.coursera.distributed.SparkTest
testIncreasingTwentyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 24.857 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 1.332504066596498x. Sequential time = 13926 ms, parallel time = 10451 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testIncreasingTwentyThousand(SparkTest.java:261)

testIncreasingFiftyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 62.785 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 1.3235953377166767x. Sequential time = 35430 ms, parallel time = 26768 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testIncreasingFiftyThousand(SparkTest.java:272)

testRandomTwentyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 28.203 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 1.2849272263794096x. Sequential time = 15626 ms, parallel time = 12161 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testRandomTwentyThousand(SparkTest.java:283)

testRandomFiftyThousand(edu.coursera.distributed.SparkTest)  Time elapsed: 67.786 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected at least 1.35x speedup, but only saw 1.2602578343262985x. Sequential time = 37441 ms, parallel time = 29709 ms
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.distributed.SparkTest.testDriver(SparkTest.java:229)
	at edu.coursera.distributed.SparkTest.testRandomFiftyThousand(SparkTest.java:294)

